In [4]:
import pandas as pd

Загрузите датасет bookings.csv.

In [5]:
df = pd.read_csv('bookings.csv', encoding = 'windows-1251', sep=';')

Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

In [10]:
df = df.rename(str.lower, axis = 'columns')
df.columns = df.columns.str.replace(' ','_')
df.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5

In [13]:
df.groupby('country', as_index=False).agg({'is_canceled' : 'sum'}).sort_values('is_canceled').tail(6)

    country  is_canceled
43      DEU         1218
81      ITA         1333
56      FRA         1934
51      ESP         2177
59      GBR         2453
135     PRT        27519

На сколько ночей в среднем бронируют отели разных типов?

In [78]:
df['stays_total_nights'] = df.stays_in_weekend_nights + df.stays_in_week_nights

df.query("hotel == 'Resort Hotel'").agg({'stays_total_nights': 'mean'})

stays_total_nights    4.318547
dtype: float64

In [77]:
df.query("hotel == 'City Hotel'").agg({'stays_total_nights': 'mean'})

stays_total_nights    2.978142
dtype: float64

Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

In [84]:
df.query("assigned_room_type != reserved_room_type").shape

(14917, 21)

Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов

In [15]:
df.query("arrival_date_year == 2017").groupby('arrival_date_month', as_index=False).count().sort_values('hotel')

,arrival_date_month,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
3,January,3681,3681,3681,3681,3681,3681,3681,3681,3681,...,3681,3681,3681,3681,3659,3681,3681,3681,3681,3681
2,February,4177,4177,4177,4177,4177,4177,4177,4177,4177,...,4177,4177,4177,4177,4155,4177,4177,4177,4177,4177
1,August,4925,4925,4925,4925,4925,4925,4925,4925,4925,...,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925
6,March,4970,4970,4970,4970,4970,4970,4970,4970,4970,...,4970,4970,4970,4970,4951,4970,4970,4970,4970,4970
4,July,5313,5313,5313,5313,5313,5313,5313,5313,5313,...,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313
5,June,5647,5647,5647,5647,5647,5647,5647,5647,5647,...,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647
0,April,5661,5661,5661,5661,5661,5661,5661,5661,5661,...,5661,5661,5661,5661,5641,5661,5661,5661,5661,5661
7,May,6313,6313,6313,6313,6313,6313,6313,6313,6313,...,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313

In [16]:
df.query("hotel == 'City Hotel' and is_canceled == 1").groupby('arrival_date_year', as_index=False).arrival_date_month.value_counts()

    arrival_date_year arrival_date_month  count
0                2015          September   1543
1                2015            October   1321
2                2015             August   1232
3                2015               July    939
4                2015           December    668
5                2015           November    301
6                2016            October   1947
7                2016               June   1720
8                2016          September   1567
9                2016              April   1539
10               2016                May   1436
11               2016           November   1360
12               2016             August   1247
13               2016              March   1108
14               2016           December   1072
15               2016               July   1043
16               2016           February    930
17               2016            January    438
18               2017                May   2217
19               2017              April   1926
20               2017               June   1808
21               2017               July   1324
22               2017              March   1278
23               2017             August   1123
24               2017            January   1044
25               2017           February    971

Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [110]:
df.adults.mean()

1.8564033838679956

In [111]:
df.children.mean()

0.10388990333874994

In [112]:
df.babies.mean()

0.007948739425412514

Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

In [18]:
df['total_kids'] = df.children + df.babies

In [19]:
df.groupby('hotel', as_index=False).agg({'total_kids':'mean'})

          hotel  total_kids
0    City Hotel    0.096311
1  Resort Hotel    0.142586

Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

In [126]:
df['has_kids'] = df['total_kids'] != 0

In [148]:
chr_with_kids = df.query('has_kids == True and is_canceled == 1').shape[0] / df.query('has_kids == True').shape[0] * 100
chr_without_kids = df.query('has_kids == False and is_canceled == 1').shape[0] / df.query('has_kids == False').shape[0] * 100
print(chr_with_kids, chr_without_kids)

34.950728363324764 37.219001581042036